name=AVR-IoT MCP9808
version=1.1.2
author=Microchip
maintainer=Microchip
sentence=Low level Arduino driver for the MCP9808 Digital Temperatur Sensor, mainly focused for the AVR-IoT Cellular Mini
paragraph=
category=Sensors
url=https://github.com/microchip-pic-avr-solutions/mcp9808_arduino_driver
architectures=*
includes=mcp9808.h
