name=MCP9808
version=0.1.0
author=Microchip
maintainer=Microchip
sentence=Low level Arduino driver for the MCP9808 Digital Temperatur Sensor, mainly focused for the AVR-IoT Cellular Mini
paragraph=
category=Driver
url=
architectures=*
includes=mcp9808.h